{
  "name": "extensible-web-app-tests",
  "version": "1.0.0",
  "description": "Property-based tests for extensible web app",
  "scripts": {
    "test": "node tests/property-tests/localhost-accessibility.test.js",
    "test:property": "node tests/property-tests/localhost-accessibility.test.js",
    "test:fast": "bash tests/property-tests/test-localhost-accessibility-fast.sh",
    "test:sequential": "bash tests/property-tests/test-localhost-accessibility-sequential.sh"
  },
  "type": "module"
}